{"firestore":{"database":"(default)","location":"asia-east1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"dmt-seba-eaf1f","appId":"1:886591291200:android:cadafd04df8bd75f0a84a5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dmt-seba-eaf1f","configurations":{"android":"1:886591291200:android:cadafd04df8bd75f0a84a5","ios":"1:886591291200:ios:7d5d74c555457a0e0a84a5","web":"1:886591291200:web:66431af436a14d620a84a5"}}}}}}